<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8"><link rel="shortcut icon" href="img/logo/logo.ico">
	<title>Longines 名匠列表</title>
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/footer.css" />
	<link rel="stylesheet" href="css/product.css" />
 </head>
 <body>
   <div>
	<header id="header"></header>
	  <div class="title">
		<p>浪琴表名匠系列</p>
		<span>悠久经验与匠心技艺的结合</span>
		<a >探索更多 &nbsp; &gt;</a>
	  </div>

	  <div class="main">
		<span class="">
			<a href="homepage.html">主页</a>/
			<a href="list2.html">腕表</a>/
			<a href="list2.html">制表传统</a>/
			<a>浪琴表名匠系列</a>
		</span>
		<b>i</b>
		<div class="seldiv fr">
			<span>排序</span>
			<select name="" id="">
				<option value="">默认</option>
				<option value="number">型号</option>
				<option value="price-0 ASC">价格(升序)</option>
				<option value="price-0 DESC">价格(降序)</option>	
			</select>
			<span>筛选</span>
			<span></span>
		</div>

		<div class="productShow" data-product="pro">
			<!--<div>
				<a >
					<img src="img/product_img/mid1.jpg" alt="" />
					<p class="productPrice"><a >￥30,900.00</a></p>
					<p class="productNumber"><a >L2.628.4.78.6</a></p>
					<p class="productStyle">浪琴表名匠系列</p>
				</a>
				<a >加入<br>心愿单</a>
				<a >表款比较</a>
			</div>-->
		</div>
		<div class="pronext" data-pronext="msg">
			<!--<a >首页</a>
			<a >上一页</a>
			<a >1</a>
			<a >2</a>
			<a >3</a>
			<a >4</a>
			<a >下一页</a>
			<a >尾页</a>-->
		</div>
		<i class="outi"></i>
	  </div>




	<footer id="footer"></footer>
   </div>
	<script src="js/ajax.js"></script>
	<script src="js/product.js"></script>
	<script src="js/header.js"></script>
 </body>
</html>
